0	D6-0708	0	0	0	-9	C C	G G	C C	C T	G G	C C	A G	G G	C T
0	D6-0709	0	0	0	-9	C C	G G	C T	C T	G A	C C	G G	T G	C T
0	D6-0710	0	0	0	-9	C T	G G	C T	C C	A A	C G	G G	T G	C T
0	D6-0711	0	0	0	-9	C T	G G	C C	C T	G A	C C	A G	T G	C C
0	D6-0712	0	0	0	-9	C T	G G	C C	C T	G A	C C	G G	T G	C T
0	D6-0713	0	0	0	-9	C T	G G	C C	C T	G A	C C	A G	T T	C T
0	D6-0715	0	0	0	-9	C C	G G	C C	C C	A A	G G	G G	T T	C T
0	D7-0746	0	0	0	-9	C C	G G	C C	T T	G G	C C	G G	T T	T T
0	D7-0747	0	0	0	-9	C C	G G	C T	C T	G A	C G	A G	T T	C T
0	D7-0748	0	0	0	-9	C T	G G	C T	C T	G A	C C	G G	T T	C T
0	D7-0749	0	0	0	-9	T T	G A	C T	T T	G G	C C	G G	T T	C T
0	D7-0751	0	0	0	-9	C C	G G	C T	C C	A A	G G	A G	T T	C C
0	D7-0752	0	0	0	-9	0 0	G G	T T	C T	G A	C G	A G	T G	C C
0	D7-0753	0	0	0	-9	C T	G G	T T	T T	G G	C C	A G	T T	C C
0	D7-0754	0	0	0	-9	C C	G G	T T	C T	G A	C G	A G	T T	C T
0	D7-0755	0	0	0	-9	T T	G G	C T	T T	G G	C C	A A	T T	T T
0	D7-0756	0	0	0	-9	0 0	G G	T T	T T	G G	C C	A G	T T	C T
0	D7-0758	0	0	0	-9	0 0	G G	T T	T T	G G	C C	A G	T G	T T
0	D7-0760	0	0	0	-9	C T	G G	C C	C T	G A	C G	G G	T T	C T
0	D7-0761	0	0	0	-9	C C	G G	T T	C T	G A	C C	A G	T T	C T
0	D7-0762	0	0	0	-9	C C	G G	C T	C C	A A	G G	G G	T T	C C
0	D7-0763	0	0	0	-9	C C	G G	C T	T T	G G	C C	A G	T G	C T
0	E2-0326	0	0	0	-9	C C	G G	C C	C C	A A	G G	A A	T T	C C
0	E2-0327	0	0	0	-9	C C	G A	C C	C C	A A	G G	A A	T G	C C
0	E2-0329	0	0	0	-9	C C	G G	C C	C C	A A	G G	A G	G G	C C
0	E2-0330	0	0	0	-9	C C	G G	C C	C T	G A	C G	G G	T T	C C
0	E2-0331	0	0	0	-9	C C	G G	C C	C C	A A	G G	A A	G G	C C
0	E2-0332	0	0	0	-9	C C	G G	C C	C C	A A	G G	A A	T G	C C
0	E2-0333	0	0	0	-9	C C	G G	C C	C T	G A	C G	A A	T G	C C
0	B7-0089	0	0	0	-9	C C	G G	C T	C C	G A	C G	A A	T G	C T
0	B7-0090	0	0	0	-9	C T	G G	C T	T T	G G	C C	A G	T T	C T
0	B7-0091	0	0	0	-9	C T	G G	C C	T T	G G	C C	A G	T T	T T
0	B8-0108	0	0	0	-9	C T	G G	C T	T T	G G	C C	G G	T T	C T
0	B8-0109	0	0	0	-9	C T	G A	T T	T T	G G	C C	A G	T T	T T
0	B8-0110	0	0	0	-9	C C	G G	C T	T T	G G	C C	A G	T T	C C
0	B8-0111	0	0	0	-9	C C	G G	C T	T T	G G	C C	G G	T T	T T
0	B8-0112	0	0	0	-9	C C	G G	C T	T T	G G	C C	A G	T T	C T
0	B8-0113	0	0	0	-9	C T	G G	C T	T T	G G	C C	G G	T T	T T
0	C6-0728	0	0	0	-9	C T	G A	C C	C T	G A	C G	A G	G G	C C
0	C6-0729	0	0	0	-9	T T	G G	C C	C C	A A	C G	A A	T G	C T
0	C6-0730	0	0	0	-9	C T	G G	C T	0 0	G G	C C	A A	T T	C T
0	C6-0731	0	0	0	-9	C C	G G	C C	C C	A A	C G	A G	T T	C T
0	C6-0732	0	0	0	-9	C C	G G	C C	C T	G A	C C	A G	T T	C C
0	C6-0733	0	0	0	-9	C C	G G	C C	0 0	A A	C G	G G	T G	C C
0	C6-0734	0	0	0	-9	C C	G G	C C	C C	A A	C C	A G	G G	C C
0	C6-0735	0	0	0	-9	C C	G G	C C	C C	A A	C G	A A	T G	C T
0	C7-0076	0	0	0	-9	C C	G G	C C	T T	G G	C C	A G	T T	T T
0	C7-0077	0	0	0	-9	C C	G G	C C	C T	G A	C G	A G	T T	C T
0	C7-0078	0	0	0	-9	T T	G G	C T	T T	G G	C C	A G	T T	C T
0	C7-0079	0	0	0	-9	C T	G G	T T	0 0	G A	C G	G G	T T	T T
0	C7-0080	0	0	0	-9	C C	G G	T T	0 0	G G	C C	G G	T T	T T
0	C7-0081	0	0	0	-9	T T	G G	C T	T T	G G	C C	A G	T T	C T
0	C7-0082	0	0	0	-9	C C	G G	C T	T T	G G	C C	A G	T G	C C
0	C7-0084	0	0	0	-9	C C	G G	C T	T T	G G	C C	G G	T T	C T
0	C7-0085	0	0	0	-9	C C	G G	T T	T T	G G	C C	G G	T T	C T
0	C7-0086	0	0	0	-9	C T	G A	C T	C T	G A	C G	G G	T T	C T
0	C7-0087	0	0	0	-9	C C	G G	C T	T T	G G	C C	A A	T T	C T
0	C7-0117	0	0	0	-9	C C	G G	C C	C T	G A	C G	A A	T T	C T
0	C7-0118	0	0	0	-9	C C	G G	C C	T T	G G	C C	A G	T T	C C
0	C7-0119	0	0	0	-9	C T	G A	C T	C T	G A	C G	A G	T T	T T
0	C7-0120	0	0	0	-9	C T	G G	C T	T T	G G	C C	A G	T T	C T
0	C7-0122	0	0	0	-9	C C	G G	T T	C T	G A	C G	A G	T G	C C
0	C7-0123	0	0	0	-9	C T	G G	C T	C T	G A	C G	A G	T G	C T
0	C7-0124	0	0	0	-9	T T	G G	C C	T T	G G	C C	A G	T T	C C
0	C7-0125	0	0	0	-9	C C	G G	C T	C C	A A	C G	A G	T G	T T
0	C7-0126	0	0	0	-9	C C	G A	C T	C T	G A	C G	A A	G G	C C
0	C7-0127	0	0	0	-9	C C	G G	C T	C C	A A	C C	G G	T G	C C
0	C7-0128	0	0	0	-9	C C	G G	C T	C C	A A	C C	A G	T G	C T
0	C7-0129	0	0	0	-9	C T	G A	C C	T T	G G	C C	A G	T T	C C
0	C7-0130	0	0	0	-9	C C	G G	C T	C T	G A	C G	A G	T T	T T
0	C7-0131	0	0	0	-9	C C	G G	C C	T T	G G	C C	G G	T T	C C
0	C7-0132	0	0	0	-9	C C	G G	C C	T T	G G	C C	A G	T T	C C
0	D2-0359	0	0	0	-9	C C	G G	C C	C C	A A	G G	A A	T T	C C
0	D2-0360	0	0	0	-9	C C	G G	C T	C C	A A	G G	A A	T T	C C
0	D2-0361	0	0	0	-9	C C	G G	C C	C C	A A	G G	A A	T G	C C
0	D2-0362	0	0	0	-9	C C	G G	C C	C C	A A	G G	A A	G G	C C
0	D2-0363	0	0	0	-9	C T	G A	C C	C C	A A	C G	A A	T G	C C
0	D2-0364	0	0	0	-9	C C	G A	C C	C T	G A	C G	A G	G G	C C
0	D2-0365	0	0	0	-9	C C	G A	C C	C C	A A	G G	A G	G G	C C
0	D2-0366	0	0	0	-9	C C	G G	C C	C C	A A	G G	A A	G G	C C
0	D2-0367	0	0	0	-9	C C	G G	C C	C C	A A	G G	A G	G G	C C
0	D2-0368	0	0	0	-9	C T	G A	C C	C C	A A	G G	A A	G G	C C
0	D2-0369	0	0	0	-9	C T	G G	C C	C C	A A	G G	A A	T G	C C
0	D2-0370	0	0	0	-9	C C	G G	C C	C C	A A	G G	A A	T G	C C
0	D2-0372	0	0	0	-9	C C	G A	C C	C C	A A	G G	A A	T G	C C
0	D2-0373	0	0	0	-9	C C	G A	C C	C C	A A	G G	A A	T G	C C
0	D3-0374	0	0	0	-9	C C	G G	C C	C C	A A	G G	A G	T G	C C
0	D3-0375	0	0	0	-9	C C	G G	C C	C C	A A	G G	A A	T T	C C
0	D3-0376	0	0	0	-9	C C	G G	C C	C C	A A	G G	A A	T G	C C
0	D3-0377	0	0	0	-9	C C	G G	C C	C C	A A	G G	A A	T G	C C
0	D3-0378	0	0	0	-9	C C	G G	C C	C C	A A	G G	A A	G G	C C
0	D3-0379	0	0	0	-9	C T	G A	C C	C C	A A	G G	A A	T G	C C
0	D3-0380	0	0	0	-9	C C	G A	C C	C C	G A	C G	A A	T G	C C
0	D3-0383	0	0	0	-9	C C	G G	C C	C C	A A	G G	G G	G G	C C
0	D3-0384	0	0	0	-9	C C	G G	C C	C C	A A	G G	A G	T G	C C
0	D3-0385	0	0	0	-9	C C	G G	C C	C T	G A	C G	A A	T G	C C
0	D3-0387	0	0	0	-9	C T	G G	C C	C C	A A	G G	A G	G G	C C
0	D3-0388	0	0	0	-9	C C	G G	C C	C C	A A	G G	A A	T G	C C
0	D3-0389	0	0	0	-9	C C	G G	C C	C C	A A	G G	A A	G G	C C
0	D4-0406	0	0	0	-9	C C	G G	C C	C C	A A	G G	A A	T G	C C
0	D4-0407	0	0	0	-9	C C	G G	C C	C C	A A	G G	A A	G G	C C
0	D4-0408	0	0	0	-9	C C	G G	C C	C C	A A	G G	A G	T G	C C
0	D4-0409	0	0	0	-9	C C	G G	C C	C C	A A	G G	A A	G G	C C
0	D4-0410	0	0	0	-9	C C	A A	C C	C C	A A	G G	A G	G G	C C
0	D4-0411	0	0	0	-9	C C	G G	C C	C C	A A	G G	A A	G G	C C
0	D4-0413	0	0	0	-9	C C	G G	C C	C C	A A	G G	A A	T T	C C
0	D4-0414	0	0	0	-9	C C	G G	C C	C C	A A	G G	A A	T G	C C
0	D4-0415	0	0	0	-9	C T	G G	C C	C C	A A	C G	A A	G G	C C
0	D4-0417	0	0	0	-9	C C	G G	C C	C C	A A	G G	G G	G G	C C
0	D5-0686	0	0	0	-9	C T	G G	C T	T T	G G	C C	G G	T T	T T
0	D5-0687	0	0	0	-9	C C	G G	T T	T T	G G	C C	G G	T T	C T
0	D5-0689	0	0	0	-9	C C	G G	T T	T T	G G	C C	G G	T T	C T
0	D5-0690	0	0	0	-9	C C	G G	C C	T T	G G	C C	G G	T T	C C
0	D5-0691	0	0	0	-9	T T	G G	T T	T T	G G	C C	A G	T T	C C
0	D5-0692	0	0	0	-9	C C	G G	C T	C T	G A	C G	A G	T G	C T
0	D5-0694	0	0	0	-9	C C	G G	T T	T T	G G	C C	G G	T T	T T
0	D5-0695	0	0	0	-9	C T	G G	C T	T T	G G	C C	A G	T T	C T
0	D6-0696	0	0	0	-9	C C	G G	C T	C T	G A	C G	A G	T T	C C
0	D6-0697	0	0	0	-9	C T	G G	T T	C T	G A	C C	G G	T T	C C
0	D6-0698	0	0	0	-9	C C	G G	C T	T T	G G	C C	G G	T T	C T
0	D6-0699	0	0	0	-9	C C	G G	T T	T T	G G	C C	G G	T T	T T
0	D6-0701	0	0	0	-9	C T	G A	C T	T T	G G	C C	G G	T T	T T
0	D6-0702	0	0	0	-9	C C	G A	C T	T T	G G	C C	G G	T T	C T
0	D6-0703	0	0	0	-9	C T	G G	T T	C T	G A	C G	A G	T T	C C
0	D6-0704	0	0	0	-9	C T	G G	C T	T T	G G	C C	A G	T T	C C
0	D6-0705	0	0	0	-9	C C	G G	C C	T T	G G	C C	G G	T T	C T
0	D6-0706	0	0	0	-9	C C	G A	C C	C C	A A	C G	A G	T T	C T
0	D6-0707	0	0	0	-9	C T	G G	C C	C C	A A	C G	A G	T T	T T
0	E2-0334	0	0	0	-9	C T	G A	C C	C C	A A	G G	A A	G G	C C
0	E2-0335	0	0	0	-9	C C	G G	C T	C C	A A	C G	A A	G G	C C
0	E2-0336	0	0	0	-9	C C	G G	C C	C C	A A	G G	A A	T G	C C
0	E2-0338	0	0	0	-9	C C	G G	C C	C C	A A	G G	A G	T G	C C
0	E2-0339	0	0	0	-9	C C	G G	C C	C C	A A	G G	G G	G G	C C
0	E2-0340	0	0	0	-9	C C	G G	C C	C T	G A	C G	A A	T T	C C
0	E2-0341	0	0	0	-9	C C	G G	C C	C C	A A	G G	A A	G G	C C
0	E3-0343	0	0	0	-9	C C	G G	C C	C C	A A	G G	A G	T G	C C
0	E3-0344	0	0	0	-9	C T	G G	C C	C C	A A	G G	A G	T T	C C
0	E3-0345	0	0	0	-9	C C	G G	C T	C C	A A	G G	A A	T G	C C
0	E3-0347	0	0	0	-9	C C	G G	C C	C T	G A	C G	A A	G G	C C
0	E3-0348	0	0	0	-9	C C	G G	C C	C C	A A	G G	A A	T T	C C
0	E3-0349	0	0	0	-9	C T	G G	C C	C C	A A	C G	A A	T G	C C
0	E3-0350	0	0	0	-9	C C	G G	C T	C T	G A	C G	A G	G G	C C
0	E3-0351	0	0	0	-9	C C	G G	C C	C C	A A	G G	A A	T G	C C
0	E3-0353	0	0	0	-9	C T	G G	C C	C T	G A	C G	A A	G G	C C
0	E3-0354	0	0	0	-9	C C	G G	C C	C C	A A	C G	A A	T T	C T
0	E3-0355	0	0	0	-9	C T	G G	C C	C C	A A	G G	A A	T T	C C
0	E3-0356	0	0	0	-9	C C	G G	C C	C C	A A	G G	A A	T G	C C
0	E3-0357	0	0	0	-9	C C	G A	C C	C C	A A	G G	A G	T T	C C
0	E4-0390	0	0	0	-9	C C	G G	C C	C C	A A	G G	G G	T G	C C
0	E4-0392	0	0	0	-9	C T	G G	C C	C C	G A	C G	G G	T G	C C
0	E4-0393	0	0	0	-9	C C	G G	C C	C C	A A	G G	A A	G G	C C
0	E4-0394	0	0	0	-9	C C	G A	C C	C C	A A	G G	A A	G G	C C
0	E4-0395	0	0	0	-9	C C	G G	C C	0 0	A A	G G	A A	G G	C C
0	E4-0396	0	0	0	-9	C C	G G	C C	0 0	G A	C G	A A	G G	C C
0	E4-0397	0	0	0	-9	C T	G A	C C	0 0	A A	G G	A G	G G	C C
0	E4-0398	0	0	0	-9	T T	G A	C C	C C	A A	G G	A A	T G	C C
0	E4-0399	0	0	0	-9	C C	G G	C C	C C	A A	G G	A G	T G	C T
0	E4-0400	0	0	0	-9	C C	G G	C C	C C	A A	G G	A A	T T	C C
0	E4-0402	0	0	0	-9	C T	G G	C C	0 0	A A	G G	G G	T G	C C
0	E4-0403	0	0	0	-9	C C	G G	C C	C C	A A	G G	A G	T G	C C
0	E4-0404	0	0	0	-9	C C	G G	C C	0 0	A A	G G	A A	T T	C C
0	E4-0405	0	0	0	-9	C C	G G	C C	0 0	G A	C G	A G	G G	C C
0	E5-0666	0	0	0	-9	C C	G A	C T	0 0	G G	C C	A G	T T	C T
0	E5-0668	0	0	0	-9	C T	G G	C T	0 0	G A	C G	G G	T T	C T
0	E5-0669	0	0	0	-9	C C	G A	C T	0 0	A A	G G	A G	T T	C C
0	E5-0670	0	0	0	-9	C C	G G	C T	0 0	G G	C C	A G	T T	T T
0	E5-0671	0	0	0	-9	T T	G G	T T	T T	G G	C C	G G	T G	C T
0	E5-0672	0	0	0	-9	C C	G A	C T	T T	G G	C C	A G	T T	C T
0	E5-0673	0	0	0	-9	C C	G G	C T	0 0	G G	C C	G G	T G	C T
0	E5-0674	0	0	0	-9	C C	G A	C T	0 0	G A	C G	A G	T G	C T
0	E5-0675	0	0	0	-9	C C	G A	C C	0 0	G A	C G	A G	T G	C C
0	E5-0676	0	0	0	-9	C C	G G	C T	0 0	G A	G G	G G	G G	C T
0	E5-0678	0	0	0	-9	C C	G A	C C	0 0	A A	G G	A G	G G	C C
0	E5-0679	0	0	0	-9	C T	G G	C C	C T	G G	C C	G G	T T	T T
0	E5-0680	0	0	0	-9	T T	G G	C T	C T	G A	C C	A G	T G	C T
0	E5-0681	0	0	0	-9	C T	G G	C T	C T	G A	C G	A G	T T	C T
0	E5-0683	0	0	0	-9	C C	G G	C T	C C	A A	C G	A A	T T	C T
0	E5-0684	0	0	0	-9	T T	G G	T T	C T	G A	C G	A G	T G	C T
0	E5-0685	0	0	0	-9	C C	G G	C C	C T	G A	C C	A G	T G	T T
0	E6-0716	0	0	0	-9	C T	G G	C C	T T	G G	C C	G G	T G	C T
0	E6-0717	0	0	0	-9	C C	G G	C T	T T	G G	C C	A G	T T	C T
0	E6-0718	0	0	0	-9	C C	G G	C C	C C	A A	C G	G G	T T	T T
0	E6-0719	0	0	0	-9	C T	G G	C C	C C	A A	G G	A A	T G	C T
0	E6-0721	0	0	0	-9	C T	G G	C C	C T	G A	C G	A G	T G	C T
0	E6-0722	0	0	0	-9	C T	G G	C C	C C	A A	C G	G G	T G	C T
0	E6-0723	0	0	0	-9	C T	G G	C T	C T	G A	C G	A G	T T	C T
0	E6-0724	0	0	0	-9	C C	G G	C C	T T	G G	C C	A G	T G	C C
0	E6-0725	0	0	0	-9	C C	G G	C C	C T	G G	C C	A A	T G	C C
0	E6-0736	0	0	0	-9	C C	G G	C T	T T	G G	C C	A G	T T	C C
0	E6-0737	0	0	0	-9	C T	G G	T T	C T	G A	C G	A A	T T	T T
0	E6-0738	0	0	0	-9	C T	G G	T T	C T	G A	C C	G G	T G	C T
0	E6-0739	0	0	0	-9	C C	G A	C T	T T	G G	C C	G G	T T	T T
0	E6-0740	0	0	0	-9	C T	G G	C T	C T	G A	C C	G G	T T	C T
0	E6-0741	0	0	0	-9	C C	G G	C T	T T	G G	C C	G G	T T	C C
0	E6-0742	0	0	0	-9	T T	G A	T T	C C	A A	G G	G G	T T	T T
0	E6-0744	0	0	0	-9	C T	G G	T T	C T	G A	C G	G G	T G	T T
0	E6-0745	0	0	0	-9	C T	G G	C T	C T	G A	C G	A A	T T	T T
0	E7-0766	0	0	0	-9	C C	G G	C T	T T	G G	C C	A G	T T	T T
0	E7-0767	0	0	0	-9	C C	G G	C T	C T	G G	C C	G G	T T	T T
0	E7-0768	0	0	0	-9	C C	G G	C T	T T	G G	C C	A G	T T	T T
0	E7-0769	0	0	0	-9	C C	G G	C T	C T	G A	C G	G G	T G	C T
0	E7-0770	0	0	0	-9	C T	G G	C C	C C	G A	C G	A G	T T	C T
0	E7-0771	0	0	0	-9	C T	G G	C C	T T	G G	C C	G G	T G	T T
0	E7-0772	0	0	0	-9	C T	G G	T T	T T	G G	C C	G G	T T	T T
0	E7-0773	0	0	0	-9	C T	G G	T T	T T	G G	C C	A G	T T	T T
0	E7-0774	0	0	0	-9	C T	G G	T T	C T	G A	C G	A G	T G	C T
0	E7-0775	0	0	0	-9	C C	G G	C C	T T	G G	C C	G G	T T	T T
0	E7-0777	0	0	0	-9	C C	G G	C T	C T	G G	C C	G G	T T	T T
0	E7-0778	0	0	0	-9	T T	G A	T T	C T	G A	C C	G G	T T	C C
0	E7-0779	0	0	0	-9	T T	G G	T T	C T	G A	C G	A G	T T	C C
0	E7-0780	0	0	0	-9	C C	G G	C T	T T	G G	C C	G G	T T	C T
0	E7-0781	0	0	0	-9	C C	G G	C C	C C	G A	C G	A G	T T	C T
0	E7-0782	0	0	0	-9	C T	G G	T T	T T	G G	C C	G G	T T	C T
0	E7-0784	0	0	0	-9	C T	G G	T T	T T	G G	C C	A A	T T	T T
0	E7-0785	0	0	0	-9	C C	G G	T T	T T	G G	C C	G G	T G	T T
0	F2-0306	0	0	0	-9	C C	G G	C C	C C	A A	G G	G G	G G	C C
0	F2-0307	0	0	0	-9	C C	G G	C C	C T	G A	G G	A A	T G	C C
0	F2-0308	0	0	0	-9	C C	G G	C C	C C	A A	G G	A G	T G	C T
0	F2-0309	0	0	0	-9	C C	A A	C C	C C	A A	G G	A A	T T	C C
0	F2-0310	0	0	0	-9	C C	A A	C C	C C	A A	G G	A A	T T	C C
0	F2-0311	0	0	0	-9	C C	G A	C C	C T	G A	C G	A A	T G	C C
0	F2-0312	0	0	0	-9	C C	G G	C C	C C	A A	G G	A G	T G	C C
0	F2-0313	0	0	0	-9	C C	G G	C C	C C	A A	G G	A G	T G	C C
0	F2-0314	0	0	0	-9	C C	G A	C C	C C	A A	G G	A A	T G	C C
0	F2-0316	0	0	0	-9	C C	G G	C C	C C	A A	G G	A A	T T	C C
0	F2-0317	0	0	0	-9	C C	G A	C C	C C	A A	G G	A G	G G	C C
0	F2-0318	0	0	0	-9	C C	G G	C C	C C	A A	G G	A G	T G	C T
0	F2-0319	0	0	0	-9	C C	G A	C C	C C	A A	C G	A A	T G	C C
0	F2-0320	0	0	0	-9	C C	G G	C C	C C	A A	G G	A G	T G	C C
0	F2-0321	0	0	0	-9	C C	G G	C C	C T	G A	G G	A A	T G	C C
0	F2-0323	0	0	0	-9	C C	G A	C C	C T	G A	C G	A A	T T	C C
0	F2-0324	0	0	0	-9	C T	G G	C C	C C	A A	G G	A G	T G	C C
0	F2-0325	0	0	0	-9	C C	G G	C C	C C	A A	G G	A G	G G	C C
0	F3-0506	0	0	0	-9	C C	G A	C C	C T	G A	C G	A G	T T	C C
0	F3-0507	0	0	0	-9	C C	G A	C C	C T	G A	C G	A A	G G	C C
0	F3-0508	0	0	0	-9	C C	G G	C C	T T	G G	C C	A G	T G	C C
0	F3-0509	0	0	0	-9	C C	G G	C C	C T	G A	C G	G G	T T	C T
0	F3-0510	0	0	0	-9	C C	G G	C C	C C	A A	G G	A G	G G	C C
0	F3-0511	0	0	0	-9	C C	G G	C C	C C	A A	G G	A A	T G	C C
0	F3-0512	0	0	0	-9	C T	G G	C C	C T	G A	C G	G G	T T	C T
0	F3-0513	0	0	0	-9	C C	G G	C T	T T	G G	C C	A G	T T	C T
0	F3-0514	0	0	0	-9	C C	G G	C C	C C	A A	G G	A G	T G	C C
0	F3-0515	0	0	0	-9	C T	G A	C C	C C	A A	G G	A G	T G	C C
0	F3-0517	0	0	0	-9	C T	G G	C C	T T	G G	C C	A G	T G	C C
0	F3-0518	0	0	0	-9	C C	G G	C C	C T	G A	C G	A A	T T	C C
0	F3-0519	0	0	0	-9	C C	G A	C C	C T	G A	C G	A A	T G	C C
0	F3-0520	0	0	0	-9	C C	G G	C C	C C	A A	G G	A A	G G	C C
0	F3-0521	0	0	0	-9	C C	G G	C C	C T	G A	C G	A G	T G	C C
0	F3-0523	0	0	0	-9	T T	G G	C T	C T	G A	C G	A G	T T	T T
0	F3-0524	0	0	0	-9	C C	G G	C C	C T	G A	C G	A G	T T	C C
0	F4-0586	0	0	0	-9	C C	G G	C C	C T	G A	C G	A G	T T	C C
0	F4-0587	0	0	0	-9	C C	G G	C C	C T	G A	C G	A A	T G	C C
0	F4-0588	0	0	0	-9	C C	G G	C C	T T	G G	C C	A G	T G	C C
0	F4-0589	0	0	0	-9	C T	G G	C C	C C	G A	C G	A G	T G	C T
0	F4-0591	0	0	0	-9	C C	G G	C C	C T	G A	C G	A G	T G	C C
0	F4-0592	0	0	0	-9	C C	G G	C C	C C	A A	G G	A A	T G	C C
0	F4-0593	0	0	0	-9	C C	G G	C C	C T	G A	C G	A A	G G	C C
0	F4-0594	0	0	0	-9	C C	G G	C C	C T	G A	C G	A A	T T	C C
0	F4-0596	0	0	0	-9	C C	G G	C C	C C	G A	C G	A G	T T	C C
0	F4-0597	0	0	0	-9	C C	G G	C C	C C	A A	G G	A A	T T	C C
0	F4-0598	0	0	0	-9	C T	G G	C C	C C	A A	G G	A G	T T	C C
0	F4-0599	0	0	0	-9	C C	G G	C C	C C	A A	G G	A A	T G	C C
0	F4-0600	0	0	0	-9	C C	G A	C C	C C	A A	G G	A A	T G	C C
0	F4-0601	0	0	0	-9	C T	G G	C T	C T	G A	C G	G G	T T	C C
0	F4-0602	0	0	0	-9	C C	G G	C C	C T	G A	C G	A A	T G	C C
0	F4-0603	0	0	0	-9	C C	G G	C C	C C	A A	G G	A A	T G	C C
0	F4-0604	0	0	0	-9	C C	G G	C C	C T	G A	C G	A A	T G	C C
0	F4-0605	0	0	0	-9	C C	G G	C C	T T	G G	C C	A A	T G	C C
0	F5-0541	0	0	0	-9	C T	G G	C T	T T	G G	C C	A G	T G	C T
0	F5-0542	0	0	0	-9	C C	G G	C T	C C	G A	C C	A G	T T	C T
0	F5-0545	0	0	0	-9	C C	G G	C T	C T	G A	C C	A A	T T	C T
0	F5-0646	0	0	0	-9	C C	G G	C T	T T	G G	C C	A A	T G	C T
0	F5-0648	0	0	0	-9	C C	G G	C T	C T	G A	C G	G G	T T	C C
0	F5-0649	0	0	0	-9	C C	G A	C C	C T	G G	C C	A A	T T	C T
0	F5-0650	0	0	0	-9	C T	G G	C T	C T	G G	C C	A G	T T	C C
0	F5-0651	0	0	0	-9	C C	G G	C C	T T	G G	C C	A G	T T	C C
0	F5-0652	0	0	0	-9	C C	G G	C C	C C	G A	C G	A G	T T	C T
0	F5-0653	0	0	0	-9	C C	G G	C T	C T	G A	C G	G G	T T	C T
0	F5-0654	0	0	0	-9	C C	G G	C C	C T	G A	C G	A G	T T	C T
0	F5-0655	0	0	0	-9	C C	G G	C C	C T	G A	C G	A G	T T	C T
0	F5-0656	0	0	0	-9	C C	G G	C T	T T	G G	C C	A G	T G	C T
0	F5-0657	0	0	0	-9	C C	G G	C C	C T	G A	C G	A G	T T	C T
0	F5-0658	0	0	0	-9	C C	G A	C C	C T	G G	C C	A G	T T	C T
0	F5-0659	0	0	0	-9	C C	G G	C C	T T	G G	C C	G G	T G	C T
0	F5-0660	0	0	0	-9	C C	G G	C C	T T	G G	C C	A G	T T	C C
0	F5-0661	0	0	0	-9	C C	G G	C C	C T	G G	C C	A G	T T	C C
0	F5-0662	0	0	0	-9	C T	G G	C T	C T	G G	C C	A A	T G	C T
0	F5-0663	0	0	0	-9	C C	G G	C C	C T	G A	C G	A G	T T	C T
0	F5-0665	0	0	0	-9	C C	G G	C C	T T	G G	C C	A A	T T	C C
0	F6-0526	0	0	0	-9	C C	G G	T T	T T	G G	C C	G G	T T	C T
0	F6-0528	0	0	0	-9	C C	G G	T T	C T	G A	C C	A G	G G	C C
0	F6-0529	0	0	0	-9	C C	G G	C T	T T	G G	C C	A A	T G	C T
0	F6-0530	0	0	0	-9	C C	G G	C T	C C	A A	G G	A G	T G	C T
0	F6-0532	0	0	0	-9	C C	G G	C T	C C	G A	C G	G G	T T	T T
0	F6-0533	0	0	0	-9	C C	G G	T T	C C	G A	C C	A G	T T	T T
0	F6-0534	0	0	0	-9	C C	G G	C T	C C	A A	C C	A A	T T	C T
0	F6-0535	0	0	0	-9	C C	G G	C T	C C	A A	C C	A G	T T	T T
0	F6-0536	0	0	0	-9	C T	G G	C C	C C	A A	G G	A G	T T	C T
0	F6-0537	0	0	0	-9	T T	G G	C C	T T	G G	C C	A G	T T	C T
0	F6-0538	0	0	0	-9	C C	G G	T T	C T	G G	C C	G G	T T	C T
0	F6-0539	0	0	0	-9	C C	G G	C T	C T	G G	C C	G G	T T	C T
0	F6-0540	0	0	0	-9	C C	G G	T T	C T	G A	C C	A G	T T	C T
0	F7-0786	0	0	0	-9	C C	G A	C T	C C	A A	G G	A G	T G	C T
0	F7-0787	0	0	0	-9	C T	G G	C C	C T	G A	C G	G G	G G	C T
0	F7-0788	0	0	0	-9	C C	G A	C C	C C	A A	G G	A G	T T	C C
0	F7-0789	0	0	0	-9	C C	G G	C T	C C	A A	G G	A G	T T	C C
0	F7-0790	0	0	0	-9	C T	G A	C C	C C	A A	C G	A G	T T	C C
0	F7-0792	0	0	0	-9	C T	G G	C T	T T	G G	C C	G G	T T	C C
0	F7-0793	0	0	0	-9	C T	G A	C T	C C	A A	G G	A G	T G	C T
0	F7-0794	0	0	0	-9	C C	G G	C C	C C	G A	C G	G G	T G	C C
0	F7-0795	0	0	0	-9	C C	A A	C T	C T	G A	C G	A A	T G	C C
0	F7-0796	0	0	0	-9	C T	G G	T T	C C	A A	G G	A G	T T	C T
0	F7-0797	0	0	0	-9	C T	G A	C C	T T	G G	C C	G G	T T	C T
0	F7-0798	0	0	0	-9	T T	G G	C T	C T	G A	C G	G G	T T	C C
0	F7-0800	0	0	0	-9	C C	G A	C C	C T	G A	C G	G G	T G	C C
0	F7-0801	0	0	0	-9	C C	G G	C C	C C	A A	G G	A A	T T	C C
0	F7-0802	0	0	0	-9	T T	G G	C C	C C	G A	C C	A G	T T	C T
0	F7-0803	0	0	0	-9	C C	G A	T T	C T	G A	C G	G G	T T	C C
0	F7-0804	0	0	0	-9	C C	G G	C C	C T	G A	C G	A G	T G	C C
0	F7-0805	0	0	0	-9	C C	G A	C T	C T	G A	C G	A G	T T	C T
0	G2-0434	0	0	0	-9	C T	G G	C C	C T	G A	C C	A A	T T	C T
0	G2-0435	0	0	0	-9	C C	G G	C C	C C	A A	G G	A A	T G	C C
0	G2-0436	0	0	0	-9	C T	G G	C C	C T	G A	C G	A A	T T	C T
0	G2-0437	0	0	0	-9	C T	G G	C C	C C	A A	C G	A A	T G	C T
0	G2-0438	0	0	0	-9	C C	G G	C C	C C	A A	G G	A A	G G	C C
0	G2-0440	0	0	0	-9	C C	G G	C C	C C	A A	G G	A G	T T	C C
0	G2-0441	0	0	0	-9	C T	G A	C T	C C	A A	G G	A G	G G	C T
0	G2-0442	0	0	0	-9	C T	G G	C C	C C	A A	G G	G G	T G	C C
0	G2-0443	0	0	0	-9	C C	G G	C C	C C	A A	G G	G G	T G	C C
0	G2-0444	0	0	0	-9	C C	G G	C C	C C	A A	G G	A A	T G	C T
0	G2-0445	0	0	0	-9	C C	G G	C T	C C	A A	C G	A A	T G	C C
0	G2-0446	0	0	0	-9	C C	G G	C T	T T	G G	C C	G G	T T	C T
0	G2-0448	0	0	0	-9	C T	G G	C C	C T	G A	C G	G G	T T	C C
0	G2-0449	0	0	0	-9	C T	G A	C T	C T	G G	C C	A G	T T	C C
0	G3-0487	0	0	0	-9	C C	G A	C C	C C	A A	G G	A G	G G	C T
0	G3-0488	0	0	0	-9	C T	G G	C C	C T	G A	G G	A A	T G	C C
0	G3-0489	0	0	0	-9	C C	G G	C C	C C	A A	C G	A A	T G	C C
0	G3-0490	0	0	0	-9	C C	G A	C T	T T	G G	C C	G G	T T	T T
0	G3-0491	0	0	0	-9	C C	G G	C C	C C	A A	G G	A A	T G	C C
0	G3-0492	0	0	0	-9	T T	G G	C C	C T	G A	C G	A G	T G	C C
0	G3-0493	0	0	0	-9	C C	G G	C C	C T	G G	C C	A A	T G	C C
0	G3-0494	0	0	0	-9	C T	G G	C C	C T	G A	C G	A A	T G	C C
0	G3-0495	0	0	0	-9	C C	G G	C C	C T	G A	C G	A A	T T	C C
0	G3-0496	0	0	0	-9	C C	G G	C C	C C	A A	G G	A G	G G	C C
0	G3-0497	0	0	0	-9	C T	G G	C C	C T	G A	C G	G G	T T	C C
0	G3-0498	0	0	0	-9	C T	G G	C C	C C	A A	G G	A A	T G	C C
0	G3-0499	0	0	0	-9	C C	G G	C T	C C	A A	C G	A A	T G	C C
0	G3-0500	0	0	0	-9	C C	G A	C C	C C	A A	G G	A G	T T	C C
0	G3-0502	0	0	0	-9	C C	G G	C C	T T	G G	C C	A A	G G	C C
0	G3-0503	0	0	0	-9	C C	G G	C C	C C	A A	G G	A A	G G	C C
0	G3-0504	0	0	0	-9	C C	G G	C C	C C	A A	G G	A A	T T	C C
0	G3-0505	0	0	0	-9	C C	A A	C C	T T	G G	C C	A G	T G	C C
0	G4-0566	0	0	0	-9	C C	G G	C C	C C	A A	G G	A A	T G	C C
0	G4-0567	0	0	0	-9	C C	G G	C C	C T	G A	C G	G G	T G	C C
0	G4-0568	0	0	0	-9	C C	G G	C C	C C	A A	G G	A G	T T	C C
0	G4-0569	0	0	0	-9	C C	G G	C C	C T	G A	C G	G G	T T	C C
0	G4-0570	0	0	0	-9	C C	G A	C C	C C	A A	G G	A G	T G	C C
0	G4-0572	0	0	0	-9	C C	G G	C C	C T	G A	C G	A A	T T	C C
0	G4-0573	0	0	0	-9	C C	G G	C C	C T	G A	C G	A A	G G	C C
0	G4-0574	0	0	0	-9	C C	G G	C C	C C	A A	G G	A G	G G	C C
0	G4-0575	0	0	0	-9	C C	G G	C T	C T	G A	C G	A A	T T	C T
0	G4-0576	0	0	0	-9	C C	G A	C C	C T	G A	C G	A G	T G	C C
0	G4-0577	0	0	0	-9	C C	G G	C C	C T	G A	C G	A A	T G	C C
0	G4-0578	0	0	0	-9	C C	G G	C C	C C	A A	G G	A A	T G	C C
0	G4-0579	0	0	0	-9	C C	G G	C T	T T	G G	C C	A G	T T	C T
0	G4-0580	0	0	0	-9	C C	G G	C C	C C	A A	G G	A G	T G	C C
0	G4-0582	0	0	0	-9	C C	G G	C C	C C	A A	G G	A A	T G	C C
0	G4-0583	0	0	0	-9	C C	G G	C T	C T	G A	C G	A G	T G	C C
0	G4-0584	0	0	0	-9	C C	G G	C C	C C	A A	G G	A G	T G	C C
0	G4-0585	0	0	0	-9	C C	G G	C C	C T	G A	C G	A A	T T	C C
0	G5-0606	0	0	0	-9	C C	G G	C T	C T	G A	C G	A A	T T	C T
0	G5-0607	0	0	0	-9	C C	G G	C T	T T	G G	C C	G G	T T	T T
0	G5-0609	0	0	0	-9	C C	G G	C C	C C	A A	G G	A G	T G	C C
0	G5-0610	0	0	0	-9	C T	G G	C T	T T	G G	C C	A G	T T	C C
0	G5-0611	0	0	0	-9	C C	G G	C C	C T	G A	C G	A G	T T	T T
0	G5-0612	0	0	0	-9	C C	G G	C T	T T	G G	C C	A G	G G	C T
0	G5-0613	0	0	0	-9	C C	G G	T T	T T	G G	C C	A G	T T	C C
0	G5-0614	0	0	0	-9	C C	G G	C T	C T	G A	C G	A G	T G	C C
0	G5-0615	0	0	0	-9	C C	G G	C T	C T	G A	C G	A G	T G	C C
0	G5-0616	0	0	0	-9	C C	G G	C T	C T	G A	C G	A G	T G	C C
0	G5-0617	0	0	0	-9	T T	G G	T T	T T	G G	C C	G G	T T	C T
0	G5-0618	0	0	0	-9	C C	G G	T T	T T	G G	C C	A G	T T	C T
0	G5-0619	0	0	0	-9	C T	G G	C T	T T	G G	C C	G G	T G	C T
0	G5-0620	0	0	0	-9	C C	G G	T T	T T	G G	C C	A A	T T	C C
0	G5-0621	0	0	0	-9	C C	G A	C C	C T	G A	C C	A A	T T	C C
0	G5-0622	0	0	0	-9	C C	G G	T T	C T	G A	C C	G G	T T	T T
0	G5-0623	0	0	0	-9	C T	G G	C T	T T	G G	C C	G G	T G	T T
0	G5-0625	0	0	0	-9	C C	G A	C T	C T	G A	C G	G G	T T	C T
0	G6-0546	0	0	0	-9	C C	G G	C C	C C	A A	G G	A A	G G	C C
0	G6-0547	0	0	0	-9	C T	G A	C C	C T	G A	C G	A A	T G	C C
0	G6-0548	0	0	0	-9	C C	G G	C C	C C	A A	G G	A A	G G	C C
0	G6-0549	0	0	0	-9	C C	G G	C C	C T	G A	C G	A G	T G	C C
0	G6-0551	0	0	0	-9	C C	G G	C T	C C	A A	G G	A A	T G	C C
0	G6-0552	0	0	0	-9	C C	G A	C C	C C	A A	C G	G G	T G	C T
0	G6-0553	0	0	0	-9	C C	G G	C C	C T	G A	C G	A G	G G	C C
0	G6-0554	0	0	0	-9	C C	G A	C T	C C	A A	G G	A A	T G	C T
0	G6-0555	0	0	0	-9	C C	G A	C C	C T	G A	C G	G G	T G	C C
0	G6-0556	0	0	0	-9	C C	G G	C C	C C	A A	G G	A A	T G	C T
0	G6-0558	0	0	0	-9	C C	G A	C C	C T	G A	C G	A G	T G	C C
0	G6-0559	0	0	0	-9	C C	G G	C C	C T	G A	C G	A A	T G	C C
0	G6-0560	0	0	0	-9	C C	G A	C C	C C	A A	G G	A G	G G	C C
0	G6-0561	0	0	0	-9	T T	G G	C T	C T	G A	C G	A G	T T	C C
0	G6-0562	0	0	0	-9	C C	G A	C C	C T	G A	C G	G G	T T	C T
0	G6-0563	0	0	0	-9	C C	G G	C C	C T	G A	C C	A A	T T	T T
0	G6-0564	0	0	0	-9	C T	G G	C T	C T	G A	C G	G G	T G	C T
0	G6-0565	0	0	0	-9	C C	G G	C T	C C	A A	G G	A A	G G	C T
0	G7-0029	0	0	0	-9	C C	G G	C T	C C	A A	G G	A G	T G	C T
0	G7-0030	0	0	0	-9	C C	G G	C C	C C	A A	G G	A A	T G	C C
0	G7-0031	0	0	0	-9	C T	G G	C C	C T	G A	C G	G G	T G	T T
0	G7-0032	0	0	0	-9	C T	G G	C C	C C	A A	G G	G G	T G	C C
0	G7-0033	0	0	0	-9	C C	G G	C C	C T	G A	C G	A G	T G	C C
0	G7-0034	0	0	0	-9	C T	G G	C C	C T	G A	C G	A G	T T	C T
0	G7-0035	0	0	0	-9	C C	G G	C T	C T	G A	C C	A G	T T	C C
0	G7-0036	0	0	0	-9	C C	G G	T T	T T	G G	C C	G G	T T	C C
0	G7-0038	0	0	0	-9	C C	G G	C T	C C	A A	G G	A A	T T	C T
0	G7-0039	0	0	0	-9	C T	G G	C C	C T	G A	C G	A G	T T	C C
0	G7-0040	0	0	0	-9	C T	G G	C C	C C	A A	C G	A G	T G	C C
0	G7-0041	0	0	0	-9	C T	G G	C C	C T	G G	C C	A G	T T	C C
0	G7-0042	0	0	0	-9	C T	G G	C C	C T	G G	C G	A A	G G	C C
0	G7-0043	0	0	0	-9	C C	G G	C C	C T	G A	C G	A G	T G	C C
0	G7-0044	0	0	0	-9	C C	G G	C C	C T	G A	C G	A G	T T	C C
0	G7-0046	0	0	0	-9	C T	G G	C C	C T	G A	C G	G G	T T	C T
0	G7-0047	0	0	0	-9	C T	G A	C T	C T	G A	C G	A G	T T	T T
0	G7-0050	0	0	0	-9	C C	G A	C C	T T	G G	C C	A G	T T	C C
0	G7-0051	0	0	0	-9	T T	G G	C C	C T	G A	C G	G G	T G	C C
0	H2-0418	0	0	0	-9	C C	G G	C C	C T	G A	C G	A G	T T	C T
0	H2-0419	0	0	0	-9	C C	G G	C C	T T	G G	C C	A G	T G	C T
0	H2-0421	0	0	0	-9	C C	G G	C C	C C	A A	G G	A A	T T	C C
0	H2-0423	0	0	0	-9	C C	G G	C C	T T	G G	C C	A G	T T	C C
0	H2-0424	0	0	0	-9	C C	G G	C C	C C	G A	G G	A A	T G	C C
0	H2-0425	0	0	0	-9	C T	G G	C C	C C	G G	C C	A G	T T	C C
0	H2-0428	0	0	0	-9	C C	G G	C C	T T	G G	C C	A G	T G	C T
0	H2-0430	0	0	0	-9	C C	G G	C C	C T	G A	C G	A A	G G	C C
0	H2-0431	0	0	0	-9	C C	G G	C T	T T	G G	C C	G G	T T	C T
0	H2-0432	0	0	0	-9	C T	G G	C T	T T	G G	C C	A A	T T	C T
0	H2-0433	0	0	0	-9	C C	G G	C C	T T	G G	C C	A G	G G	C C
0	H3-0450	0	0	0	-9	C C	G G	C C	C T	G A	C G	A G	T G	C C
0	H3-0451	0	0	0	-9	C T	G G	C C	C T	G A	C G	A A	T G	C C
0	H3-0453	0	0	0	-9	C C	G A	C T	C T	G A	C G	A G	T T	C C
0	H3-0454	0	0	0	-9	C C	G G	C C	C T	G A	C G	A A	T T	C C
0	H3-0455	0	0	0	-9	C C	G G	C C	C T	G A	C G	A A	T G	C C
0	H3-0456	0	0	0	-9	C C	G G	C C	C C	A A	G G	A A	T T	C C
0	H3-0457	0	0	0	-9	C C	G G	C C	C C	A A	G G	G G	T G	C C
0	H3-0458	0	0	0	-9	C C	G G	C C	C C	A A	C G	A A	G G	C C
0	H3-0459	0	0	0	-9	C C	G G	C C	C C	A A	G G	A A	T G	C C
0	H3-0460	0	0	0	-9	C T	G A	C C	C C	A A	G G	A A	T G	C C
0	H3-0461	0	0	0	-9	C C	G A	C C	T T	G G	C C	A G	T T	C C
0	H3-0463	0	0	0	-9	C T	G A	C C	C C	A A	G G	A A	T T	C C
0	H3-0464	0	0	0	-9	C C	G G	C C	C C	A A	G G	G G	T T	C C
0	H3-0465	0	0	0	-9	T T	G G	C C	C C	A A	G G	A A	T G	C C
0	H4-0859	0	0	0	-9	C C	G G	C C	C C	A A	C G	A G	T T	C C
0	H4-0860	0	0	0	-9	C C	G G	C C	C C	A A	G G	A A	T G	C C
0	H4-0861	0	0	0	-9	C C	G G	C C	C T	G A	C G	A A	T T	C C
0	H4-0862	0	0	0	-9	C C	G G	C C	C C	A A	G G	A A	T G	C C
0	H4-0863	0	0	0	-9	C T	G G	C C	C T	G A	C G	A A	T G	C C
0	H4-0864	0	0	0	-9	C C	G G	C C	C T	G A	C G	A A	G G	C C
0	H4-0866	0	0	0	-9	C C	G G	C C	C C	A A	G G	A A	T G	C C
0	H4-0868	0	0	0	-9	C C	G G	C C	C C	A A	G G	A A	T G	C C
0	H4-0869	0	0	0	-9	C C	G G	C C	C C	A A	G G	A A	T G	C C
0	H4-0870	0	0	0	-9	C C	G G	C C	C T	G A	C G	A A	T G	C C
0	H4-0871	0	0	0	-9	C C	G G	C C	C C	A A	G G	A G	G G	C C
0	H4-0872	0	0	0	-9	C C	G G	C C	C C	A A	G G	A G	T G	C C
0	H4-0873	0	0	0	-9	C C	G G	C C	C C	G A	G G	A A	T G	C C
0	H4-0874	0	0	0	-9	C C	G A	C C	T T	G G	C C	A G	T G	C C
0	H4-0875	0	0	0	-9	C C	G G	C T	C C	A A	G G	G G	T T	C C
0	H4-0876	0	0	0	-9	C C	G G	C C	C T	G A	C G	A A	T G	C C
0	H4-0877	0	0	0	-9	C C	G G	C C	C C	A A	C G	A A	T G	C C
0	H5-0626	0	0	0	-9	C T	G G	C C	C T	G A	C G	G G	T T	C T
0	H5-0627	0	0	0	-9	C C	G G	C C	C T	G A	C G	A A	G G	C T
0	H5-0628	0	0	0	-9	C C	G G	C C	C C	A A	C G	A A	T T	C C
0	H5-0629	0	0	0	-9	C T	G G	C T	C T	G A	C C	A G	T T	C T
0	H5-0630	0	0	0	-9	C C	G G	C T	C T	G A	C G	G G	G G	C T
0	H5-0631	0	0	0	-9	C C	G G	C T	C T	G A	C G	A G	T G	C C
0	H5-0632	0	0	0	-9	C T	G G	C C	C T	G A	C G	A G	T T	C T
0	H5-0633	0	0	0	-9	C C	G G	C C	C C	A A	C G	A A	T G	C C
0	H5-0635	0	0	0	-9	C C	G G	C T	T T	G G	C C	G G	T T	C C
0	H5-0636	0	0	0	-9	C C	G A	T T	T T	G G	C C	G G	T T	C C
0	H5-0637	0	0	0	-9	C C	G G	C C	C C	A A	C G	A A	T T	C C
0	H5-0638	0	0	0	-9	C T	G G	C C	C C	A A	G G	A G	T G	C C
0	H5-0639	0	0	0	-9	C C	G A	C T	C T	G A	C G	A A	T T	C C
0	H5-0640	0	0	0	-9	C C	G G	T T	T T	G G	C C	A G	T T	C T
0	H5-0642	0	0	0	-9	C C	G A	T T	T T	G G	C C	A G	T T	C T
0	H5-0643	0	0	0	-9	C T	G G	C T	T T	G G	C C	G G	T G	C T
0	H5-0644	0	0	0	-9	C T	G G	C T	C C	A A	C G	A G	T G	C C
0	H5-0645	0	0	0	-9	C T	G G	T T	T T	G G	C C	A G	T T	C T
0	H6-0026	0	0	0	-9	C C	G A	C C	C C	A A	G G	A A	G G	C C
0	H6-0027	0	0	0	-9	C C	G G	C C	C C	A A	C G	A A	G G	C C
0	H6-0028	0	0	0	-9	C T	G G	C C	C T	G A	C G	A A	T G	C C
0	H6-0806	0	0	0	-9	C C	G A	C C	C C	A A	G G	A A	T T	C C
0	H6-0807	0	0	0	-9	C T	G G	C C	C C	A A	G G	A G	T T	C C
0	H6-0808	0	0	0	-9	C C	G G	C C	T T	G G	C C	A G	T G	C C
0	H6-0809	0	0	0	-9	C T	G G	C C	C T	G A	C G	A G	G G	C C
0	H6-0810	0	0	0	-9	C C	G G	C C	C T	G A	C G	A G	T G	C C
0	H6-0811	0	0	0	-9	C T	G G	C C	T T	G G	C C	A G	T T	C C
0	H6-0812	0	0	0	-9	C C	G G	C C	C C	A A	G G	G G	G G	C C
0	H6-0813	0	0	0	-9	C T	G G	C C	C T	G A	G G	A A	T G	C T
0	H6-0814	0	0	0	-9	C C	G G	C C	C C	A A	G G	A G	T T	C C
0	H6-0815	0	0	0	-9	C C	G G	C C	C C	A A	G G	A G	T T	C C
0	H6-0816	0	0	0	-9	C T	G G	C C	T T	G G	C C	A A	T G	C C
0	H6-0818	0	0	0	-9	C C	G G	C C	C C	G A	C G	A A	T G	C C
0	H6-0819	0	0	0	-9	C T	G G	C C	C T	G A	C G	A G	G G	C C
0	H6-0820	0	0	0	-9	C C	G G	C C	C C	A A	G G	A A	T G	C C
0	H6-0821	0	0	0	-9	C T	G G	C T	C T	G A	C G	A A	T T	C C
0	H7-0053	0	0	0	-9	C C	G G	C C	C T	G A	C G	A A	T G	C C
0	H7-0054	0	0	0	-9	C T	G A	C C	C T	G A	C G	G G	T T	C C
0	H7-0055	0	0	0	-9	C C	G A	C C	C C	G A	C G	A A	T G	C C
0	H7-0056	0	0	0	-9	C C	G G	C C	C T	G A	C G	A A	T T	C C
0	H7-0059	0	0	0	-9	C C	G G	C C	C T	G A	C G	A G	T T	C C
0	H7-0061	0	0	0	-9	C C	G G	C C	C C	A A	C G	A A	T G	C C
0	H7-0062	0	0	0	-9	C T	G G	C C	C T	G A	C G	A A	T T	C C
0	H7-0063	0	0	0	-9	C C	G G	C C	T T	G G	C C	A A	T T	C C
0	H7-0065	0	0	0	-9	C T	G G	C C	C C	A A	G G	A G	G G	C T
0	H7-0066	0	0	0	-9	C T	G A	C T	C T	G G	C C	A G	G G	C C
0	H7-0067	0	0	0	-9	C C	G G	C C	C T	G A	C G	G G	T G	C C
0	H7-0070	0	0	0	-9	C C	G G	C C	C C	G A	C G	A G	G G	C C
0	H7-0071	0	0	0	-9	C C	G G	C C	C T	G A	C G	A A	T T	C C
0	H7-0072	0	0	0	-9	C C	G G	C C	C T	G A	C G	A A	T G	C C
0	H7-0073	0	0	0	-9	C C	G G	C C	C T	G A	C G	A G	T G	C T
0	H7-0074	0	0	0	-9	C T	G G	C C	C T	G A	C G	G G	G G	C T
0	H7-0075	0	0	0	-9	C C	G G	C C	C T	G A	C G	G G	G G	C T
0	I3-0466	0	0	0	-9	C C	G G	C C	C T	G A	C G	A G	T G	C C
0	I3-0467	0	0	0	-9	C C	G A	C C	C C	A A	G G	A G	T G	C C
0	I3-0468	0	0	0	-9	C T	G G	C C	C C	A A	G G	A A	T G	C C
0	I3-0470	0	0	0	-9	C C	G G	C C	C T	G A	C G	A A	T G	C C
0	I3-0471	0	0	0	-9	C C	G G	C C	C C	A A	G G	A A	G G	C C
0	I3-0472	0	0	0	-9	C C	G G	C C	C T	G A	C G	A G	G G	C C
0	I3-0473	0	0	0	-9	C C	G G	C C	C T	G A	C G	A A	G G	C C
0	I3-0474	0	0	0	-9	C C	G G	C C	T T	G G	C C	A G	T G	C C
0	I3-0476	0	0	0	-9	C C	G G	C C	C C	G A	C G	A A	T G	C C
0	I3-0477	0	0	0	-9	C C	G G	C C	C T	G A	C G	A A	G G	C C
0	I3-0478	0	0	0	-9	C T	G A	C C	C C	A A	G G	A A	T G	C T
0	I3-0479	0	0	0	-9	C C	G G	C C	C T	G A	C G	A G	G G	C C
0	I3-0480	0	0	0	-9	C C	G A	C C	T T	G G	C C	A A	T G	C C
0	I3-0481	0	0	0	-9	C C	G A	C C	C C	A A	G G	A A	T T	C C
0	I3-0482	0	0	0	-9	C C	G G	C C	C C	A A	G G	A A	G G	C C
0	I3-0483	0	0	0	-9	C C	G A	C C	C C	A A	G G	A A	T G	C C
0	I3-0484	0	0	0	-9	C C	G G	C C	C T	G A	C G	A A	T T	C C
0	I3-0485	0	0	0	-9	C C	G G	C C	T T	G G	C C	A A	G G	C T
0	I4-0878	0	0	0	-9	C C	G A	C C	C T	G G	C C	A A	T G	C T
0	I4-0879	0	0	0	-9	C C	G A	C C	C C	G A	C G	A A	T T	C C
0	I4-0880	0	0	0	-9	C C	G G	C C	T T	G G	C C	A A	G G	C C
0	I4-0881	0	0	0	-9	C C	G A	C T	T T	G G	C C	A G	T G	C C
0	I4-0882	0	0	0	-9	C T	G G	C C	C T	G A	C G	A A	T G	C C
0	I4-0884	0	0	0	-9	C T	G A	C C	T T	G G	C C	A A	T T	C C
0	I4-0885	0	0	0	-9	C T	G G	C C	C T	G A	C G	A A	T G	C C
0	I4-0886	0	0	0	-9	C C	G A	C C	C C	G A	C G	A G	T G	C C
0	I4-0887	0	0	0	-9	C T	G G	C C	T T	G G	C C	A A	T T	C C
0	I4-0889	0	0	0	-9	C C	G G	C T	T T	G G	C C	G G	T T	C C
0	I4-0890	0	0	0	-9	C C	G G	C C	T T	G G	C C	A A	T T	C C
0	I4-0891	0	0	0	-9	C C	G G	C C	C T	G A	C C	A G	T T	C C
0	I4-0892	0	0	0	-9	C T	G G	C C	T T	G G	C G	A A	T T	C C
0	I4-0893	0	0	0	-9	C C	G G	C C	T T	G G	C C	A G	T G	C C
0	I4-0894	0	0	0	-9	C T	G G	C T	C T	G A	C G	G G	T T	C C
0	I4-0895	0	0	0	-9	C T	G G	C C	T T	G G	C C	A A	T T	C C
0	I4-0896	0	0	0	-9	C C	G G	C C	T T	G G	C C	G G	T T	C C
0	I4-0897	0	0	0	-9	C C	G G	C C	C C	A A	G G	A A	T G	C C
0	I5-0838	0	0	0	-9	C C	G G	C C	C T	G A	C G	A A	T G	C C
0	I5-0839	0	0	0	-9	C C	G G	C C	C T	G A	C G	A A	G G	C C
0	I5-0840	0	0	0	-9	C C	G G	C C	C C	G A	C G	A G	T G	C C
0	I5-0841	0	0	0	-9	C C	G G	C C	C C	A A	G G	A G	T G	C C
0	I5-0842	0	0	0	-9	C C	G G	C C	C T	G A	C G	A A	T G	C C
0	I5-0843	0	0	0	-9	C C	G G	C C	C C	G A	C G	A A	T G	C C
0	I5-0844	0	0	0	-9	C C	G G	C C	C T	G A	C G	A G	T T	C C
0	I5-0845	0	0	0	-9	C C	G G	C C	C T	G A	C G	A G	T T	C C
0	I5-0846	0	0	0	-9	C C	G A	C C	C C	A A	G G	A G	T T	C C
0	I5-0847	0	0	0	-9	C C	G A	C T	C C	A A	G G	A G	T T	C T
0	I5-0849	0	0	0	-9	C C	G G	C C	C T	G A	C C	A G	G G	C C
0	I5-0850	0	0	0	-9	T T	G G	C C	C C	A A	G G	A G	T G	C C
0	I5-0851	0	0	0	-9	C C	G G	C C	C T	G A	C G	A A	T G	C C
0	I5-0852	0	0	0	-9	C T	G G	C T	C C	A A	G G	A G	T T	C C
0	I5-0853	0	0	0	-9	C C	G G	C C	C T	G A	C G	A G	T G	C C
0	I5-0854	0	0	0	-9	C C	G G	C C	C C	A A	G G	A A	T T	C C
0	I5-0855	0	0	0	-9	C C	G G	C C	C T	G G	C C	A G	T G	C C
0	I5-0856	0	0	0	-9	C C	G G	C T	C C	A A	G G	A G	T T	C C
0	I6-0021	0	0	0	-9	C C	G G	C C	C T	G A	C G	A A	T G	C C
0	I6-0022	0	0	0	-9	C C	G A	C C	C T	G A	C G	A A	T G	C C
0	I6-0023	0	0	0	-9	C C	G G	C C	C T	G A	C G	G G	T T	C C
0	I6-0024	0	0	0	-9	C T	G G	C C	C C	A A	G G	A G	T T	C C
0	I6-0822	0	0	0	-9	C C	G G	C C	C T	G A	C G	A G	T G	C C
0	I6-0824	0	0	0	-9	C C	G G	C T	T T	G G	C C	A G	T T	C C
0	I6-0825	0	0	0	-9	C C	G G	C T	C T	G A	C G	G G	T T	C C
0	I6-0826	0	0	0	-9	C C	G G	C T	C C	A A	G G	A A	T T	C C
0	I6-0827	0	0	0	-9	C C	G G	C T	C C	A A	G G	G G	T T	C C
0	I6-0828	0	0	0	-9	C C	G A	C C	C C	A A	G G	A G	T G	C C
0	I6-0829	0	0	0	-9	C C	G A	C C	C C	A A	G G	A A	T T	C C
0	I6-0830	0	0	0	-9	C T	G G	C C	C C	A A	C G	A A	T T	C T
0	I6-0831	0	0	0	-9	C C	A A	C C	C C	A A	G G	A A	T T	C C
0	I6-0833	0	0	0	-9	C C	G G	C C	C C	A A	G G	A A	T T	C C
0	I6-0834	0	0	0	-9	C C	G G	C C	C C	G G	C C	A G	T G	C C
0	I6-0835	0	0	0	-9	C C	G G	C C	C C	A A	G G	A A	T G	C C
0	I6-0836	0	0	0	-9	C T	G G	C C	C C	A A	G G	A A	G G	C C
0	I6-0837	0	0	0	-9	C C	G G	C C	T T	G G	C C	A G	T T	C C
0	I7-0009	0	0	0	-9	C T	G G	C C	C C	A A	C G	A G	T G	C C
0	I7-0011	0	0	0	-9	C C	G G	C C	C C	A A	G G	A A	T T	C C
0	I7-0012	0	0	0	-9	C T	G G	C C	C T	G A	C G	A G	T G	C C
0	I7-0013	0	0	0	-9	C T	G G	C C	C T	G G	C C	A G	G G	C C
0	I7-0014	0	0	0	-9	C C	G G	C C	C C	G A	C G	A G	T T	C C
0	I7-0015	0	0	0	-9	C C	G G	C C	C C	A A	G G	A A	T T	C C
0	I7-0017	0	0	0	-9	C C	G G	C C	C T	G A	C G	A A	T T	C C
0	I7-0018	0	0	0	-9	C C	G G	C C	C T	G A	C G	A A	T G	C C
0	I7-0019	0	0	0	-9	C C	G G	C C	C C	A A	G G	A A	T T	C C
0	I7-0020	0	0	0	-9	C T	G G	C C	C T	G A	C G	A G	T G	C C
0	J3-0938	0	0	0	-9	C C	G G	C C	T T	G G	C C	A G	G G	C C
0	J3-0939	0	0	0	-9	C T	G G	C C	T T	G G	C C	A A	T T	C T
0	J3-0940	0	0	0	-9	C T	G G	C C	C C	A A	G G	A A	T G	C C
0	J3-0941	0	0	0	-9	C T	G G	C C	T T	G G	C C	A A	T T	C C
0	J3-0944	0	0	0	-9	C C	G A	C C	C C	A A	G G	A G	T T	C C
0	J3-0945	0	0	0	-9	C C	G A	C C	C T	G A	C G	A A	T G	C C
0	J3-0946	0	0	0	-9	C C	G G	C C	C T	G A	C G	A A	T G	C C
0	J3-0947	0	0	0	-9	C C	A A	C C	T T	G G	C C	A A	T T	C C
0	J4-0898	0	0	0	-9	C C	A A	C C	C C	A A	G G	A A	T T	C C
0	J4-0899	0	0	0	-9	C C	G G	C C	C T	G G	C C	A G	T G	C C
0	J4-0900	0	0	0	-9	C C	G G	C C	C T	G G	C C	A A	T T	C C
0	J4-0902	0	0	0	-9	C C	G A	C C	C C	A A	G G	A A	T G	C C
0	J4-0903	0	0	0	-9	C C	G G	C C	C C	G A	C G	A A	G G	C C
0	J4-0904	0	0	0	-9	C C	G G	C C	C T	G A	C G	A G	T G	C C
0	J4-0905	0	0	0	-9	C C	G G	C C	C T	G A	C G	A A	T G	C C
0	J4-0906	0	0	0	-9	T T	G G	C C	C T	G A	C G	A G	T T	C T
0	J4-0907	0	0	0	-9	C T	G A	C C	C T	G A	C G	A G	T G	C C
0	J4-0908	0	0	0	-9	C C	G G	C C	C C	A A	C G	A A	T G	C C
0	J4-0909	0	0	0	-9	C C	G A	C C	C T	G A	C G	A G	T T	C C
0	J4-0910	0	0	0	-9	C T	G G	C C	C T	G A	C G	A A	T G	C C
0	J4-0911	0	0	0	-9	C C	G A	C C	C C	G A	C G	A A	T T	C C
0	J4-0913	0	0	0	-9	C C	G G	C C	C C	A A	G G	A A	T G	C C
0	J4-0914	0	0	0	-9	C C	G A	C C	C T	G A	C G	A G	T G	C C
0	J4-0915	0	0	0	-9	C C	G G	C C	C C	A A	G G	A A	G G	C C
0	J4-0916	0	0	0	-9	C T	G G	C C	C T	G A	C G	A A	T G	C C
0	J4-0917	0	0	0	-9	C T	G G	C C	C C	A A	G G	A A	G G	C C
0	J5-0918	0	0	0	-9	C C	G G	C C	C T	G G	C C	A A	T T	C C
0	J5-0919	0	0	0	-9	C C	G G	C C	C C	A A	G G	A A	T T	C C
0	J5-0920	0	0	0	-9	C C	G G	C C	C T	G A	C G	A G	G G	C C
0	J5-0922	0	0	0	-9	C C	G G	C T	C C	A A	G G	A G	T T	C C
0	J5-0923	0	0	0	-9	C C	G G	C C	C T	G A	C C	A A	T G	C C
0	J5-0924	0	0	0	-9	C C	G G	C C	C T	G A	C G	A A	T G	C C
0	J5-0925	0	0	0	-9	C C	G A	C C	T T	G G	C C	A G	T G	C C
0	J5-0926	0	0	0	-9	C C	G G	C T	C C	A A	C G	A A	T G	C C
0	J5-0927	0	0	0	-9	C C	G G	C C	C T	G A	C G	A A	T T	C C
0	J5-0928	0	0	0	-9	C C	G G	C C	T T	G G	C C	A A	T G	C C
0	J5-0929	0	0	0	-9	C C	G G	C C	C C	A A	G G	A A	T G	C C
0	J5-0931	0	0	0	-9	C T	G G	C T	T T	G G	C C	A A	T G	C C
0	J5-0933	0	0	0	-9	C C	G G	C C	C T	G A	C G	A G	T G	C C
0	J5-0935	0	0	0	-9	C C	G G	C C	C C	A A	C G	A G	T G	C C
0	J5-0936	0	0	0	-9	C C	G A	C T	T T	G G	C C	A G	T G	C C
0	J5-0937	0	0	0	-9	C C	G G	C C	C C	A A	G G	A A	G G	C C
